name: "En kolumn av mål med hjälp av for"
description:
  "Flytta svamparna till deras mål nedanför dem. Du ska använda en for-loop på
  ett bra sätt i din kod."
win-citation: "Rook wins II"
author: krm
created: 2018-10-08
next: for is good for you
type: normal
width: 6
heigth: 6
code: |
  // Do it with for.

robots:
  - robot: robot-red
    name: "Robot Red"
    x: 1
    y: 2

resourses:
  - resourse: mushroom-red-dot
    x: 3
    y: 1
  - resourse: mushroom-blue-dot
    x: 3
    y: 3
goals:
  resourses:
    - resourse: mushroom-red-dot
      x: 3
      y: 2
    - resourse: mushroom-blue-dot
      x: 3
      y: 4
