name: "Diagonal med for"
description: "Använda for för att gå i en diagonal."
win-citation: "Bishop wins III"
author: krm
created: 2018-10-10
next: Två rader
type: normal
width: 6
heigth: 6
code: |
  // Use the for

robots:
  - robot: robot-blue
    name: "Robot Blue"
    x: 1
    y: 1

resourses:
  - resourse: mushroom-red-dot
    x: 1
    y: 1
  - resourse: mushroom-red-dot
    x: 3
    y: 3

goals:
  resourses:
    - resourse: mushroom-red-dot
      x: 2
      y: 2
    - resourse: mushroom-red-dot
      x: 4
      y: 4
