name: "Diagonal"
description: "Använda två funktioner för att gå i en diagonal."
win-citation: "bishop wins"
author: krm
created: 2018-10-07
next: Diagonal med for
type: normal
width: 6
heigth: 6
code: |
  // Use your traning

robots:
  - robot: robot-blue
    name: "Robot Blue"
    x: 1
    y: 1

resourses:
  - resourse: mushroom-red-square
    x: 1
    y: 1

goals:
  resourses:
    - resourse: mushroom-red-square
      x: 2
      y: 2
