name: "Upp"
description: "Ta roboten up och ta svampen med dig."
win-citation: "You are going up"
author: krm
created: 2018-10-07
next: Rad
type: normal
width: 6
heigth: 6
code: |
  // This code could be usefull if it is in the right order
  // down();
  // up()
  // pick();

robots:
  - robot: robot-blue
    name: "Robot Blue"
    x: 2
    y: 3

prompt:
  chose: randome
  values:
    - mushroom-red-square
    - mushroom-blu-square

resourses:
  - resourse: mushroom-red-square
    x: 2
    y: 2
  - resourse: mushroom-blue-square
    x: 3
    y: 2

goals:
  resourses:
    - resourse:
        - value: prompt
          order: 0
      x: 2
      y: 1
