name: "En rad av mål med hjälp av for"
description:
  "Flytta svamparna till deras mål rakt framför dem. Du ska använda en for-loop
  på ett bra sätt i din kod."
win-citation: "Rook wins II"
author: krm
created: 2018-10-08
next: Kolumn med for
type: normal
width: 6
heigth: 6
code: |
  // Do it with for.
  // for(let i = 0; i < 2;i++) {
  //   log(i);
  // }

robots:
  - robot: robot-red
    name: "Robot Red"
    x: 1
    y: 2

resourses:
  - resourse: mushroom-red-square
    x: 1
    y: 2
  - resourse: mushroom-blue-square
    x: 3
    y: 2

goals:
  resourses:
    - resourse: mushroom-red-square
      x: 2
      y: 2
    - resourse: mushroom-blue-square
      x: 4
      y: 2
