name: "Hur vi kan använda en källa"
description:
  "Flytta svamparna till deras mål nedanför dem. Du ska använda en for-loop på
  ett bra sätt i din kod."
win-citation: "Rook wins II"
author: krm
created: 2023-09-07
next: source is the source
type: normal
width: 6
heigth: 6
code: |

 // Do it with if.
 right();
 right();
 down();
 pick();
 up();
 put();
 down();
 pick();
 down();
 put();

robots:
  - robot: robot-red
    name: "Robot Red"
    x: 1
    y: 2

resourses:
  - source:
      - mushroom-blue-dot
      - mushroom-red-dot
      - mushroom-red-dot
      - mushroom-blue-dot
    x: 3
    y: 3
    randome: true
goals:
  resourses:
    - resourse: mushroom-red-dot
      x: 3
      y: 2
    - resourse: mushroom-red-dot
      x: 2
      y: 2
    - resourse: mushroom-blue-dot
      x: 3
      y: 4
    - resourse: mushroom-blue-dot
      x: 2
      y: 4
